<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <style>
        *{margin: 0; padding: 0;}
        p{
            border:1px black solid;
            width: 80px; 
            height: 80px;
            padding: 10px;  
            position: absolute;
        }
        .box1{
            background-color: yellow;
            left: 100px; top: 100px;
            z-index: 3;
        }
        .box2{
            background-color: orange;
            left: 120px; top: 120px;
            z-index: 2;
        }
        .box3{
            background-color: teal;
            left: 140px; top: 140px;
            z-index: 1;
        }

    </style>
</head>
<body>
    
    <h1>박스의 겹치는 순서 지정하기</h1>
    <p class="box1">박스1</p>
    <p class="box2">박스2</p>
    <p class="box3">박스3</p>

</body>
</html>