<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 만들기</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style-type: none;}
        a{
            text-decoration: none;
            /* text-transform: lowercase;  */
            /* 전부소문자 */
            /* text-transform: capitalize; */ 
            /* 첫글자 대문자 */
            text-transform: uppercase; 
            /* 전부대문자 */
        }
        #menu{
            width: 500px;
            margin:0 auto;
            /* 자식요소에 float 속성이 들어가면 부모 요소는 높이가 0이 됨.
            해결방안 3가지
            1) 부모 요소의 높이를 지정하기 
            2) 부모 요소에 overflow:hidden; 추가하기
            3) 부모 요소에 clearfix 기법 적용하기*/
            /* height: 25px; */
            /* overflow: hidden; */

            background-color: lightcoral;
        }
        #menu::after{
            /* clearfix 기법 */
            display: block;
            content: "";
            clear: both;
        }
        #menu li{
            background-color: yellow;
            width: 100px;
            height: 25px;
            text-align: center;
            float: left;
        }
        #menu li:hover a{
            display: block;
            width: 100%;
            height: 100%;  
            text-decoration: underline;
            background-color: gray;
            color: white;
        }
        #wrap{
            clear: both;
            width: 500px;
            height: 500px;
            background-color: lightblue;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <!-- COFFEE MENU STORE -->
    <ul id="menu">
        <li><a href="#">coffee</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">store</a></li>
    </ul>
    <div id="wrap">

    </div>


</body>
</html>